# IntelliOps-AI-Powered-Enterprise-Operations-Co-Pilot

./: .gitignore  Dockerfile.auth  Dockerfile.billing  Dockerfile.copilot  Dockerfile.inventory  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
ai-copilot-service/: pom.xml
ai-copilot-service/src/main/java/com/intellops/copilot/config/: AiConfig.java  WebConfig.java
ai-copilot-service/src/main/java/com/intellops/copilot/controller/: ChatController.java
ai-copilot-service/src/main/java/com/intellops/copilot/service/: ChatService.java  ConversationMemoryService.java
ai-copilot-service/src/main/java/com/intellops/copilot/service/tools/: BillingTool.java  InventoryTool.java
ai-copilot-service/src/main/resources/db/migration/: V3__create_knowledge_base.sql
backend/ai-copilot-service/: pom.xml
backend/ai-copilot-service/src/main/java/com/intellops/copilot/: AiCopilotApplication.java  AiCopilotServiceApplication.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/config/: AiConfig.java  ChromaRagConfig.java  DataInitializer.java  RagConfig.java  SecurityConfig.java  WebClientConfig.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/controller/: CopilotController.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/model/: ChatMessage.java  DocumentChunk.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/mongo/: ActivityLog.java  ActivityLogRepository.java  Conversation.java  ConversationRepository.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/repository/: ConversationRepository.java  DocumentChunkRepository.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/service/: AiCopilotService.java  ChatService.java  RagService.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/service/tools/: BillingTool.java  OrderTool.java
backend/ai-copilot-service/src/main/java/com/intellops/copilot/tools/: BillingTool.java  InventoryTool.java  OrderTool.java
backend/ai-copilot-service/src/main/resources/: application.yml
backend/ai-copilot-service/src/main/resources/db/migration/: V1__init_copilot_rag.sql
backend/ai-copilot-service/src/test/java/com/intellops/copilot/config/: AiConfigTest.java
backend/ai-copilot-service/src/test/java/com/intellops/copilot/controller/: ChatControllerTest.java
backend/ai-copilot-service/src/test/java/com/intellops/copilot/service/: ChatServiceTest.java  ConversationMemoryServiceTest.java  RagServiceTest.java
backend/ai-copilot-service/src/test/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/resources/: application.yml
backend/billing-service/: pom.xml
backend/billing-service/src/main/resources/: application.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/intellops/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/intellops/inventory/config/: WebConfig.java
backend/inventory-service/src/main/java/com/intellops/inventory/controller/: InventoryRestController.java  StockController.java
backend/inventory-service/src/main/java/com/intellops/inventory/document/: Category.java  ProductDocument.java  StockItem.java
backend/inventory-service/src/main/java/com/intellops/inventory/dto/: ApiResponse.java
backend/inventory-service/src/main/java/com/intellops/inventory/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java
backend/inventory-service/src/main/java/com/intellops/inventory/grpc/: InventoryGrpcServiceImpl.java
backend/inventory-service/src/main/java/com/intellops/inventory/model/: Product.java  StockReservation.java
backend/inventory-service/src/main/java/com/intellops/inventory/repository/: ProductRepository.java  StockReservationRepository.java
backend/inventory-service/src/main/java/com/intellops/inventory/service/: InventoryService.java  StockMapper.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/com/intellops/inventory/controller/: ProductCatalogControllerTest.java
backend/inventory-service/src/test/java/com/intellops/inventory/service/: InventoryServiceTest.java
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/proto/: inventory_service.proto  notification_service.proto  payment_service.proto
billing-service/: pom.xml
billing-service/src/main/resources/wsdl/: billing.xsd
docs/: architecture.md  aws-deployment.md  tech-decisions.md
frontend/intellops-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/intellops-ui/src/: index.html  styles.scss
frontend/intellops-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
infra/mongodb/: init.js
infra/postgres/: init.sql
inventory-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/intellops/order/config/: GraphQlConfig.java  KafkaConfig.java  OrderEventPublisher.java
order-service/src/main/java/com/intellops/order/controller/: CustomerController.java  OrderController.java
order-service/src/main/java/com/intellops/order/dto/: CustomerDto.java  OrderDto.java  ProductDto.java
order-service/src/main/java/com/intellops/order/entity/: OrderStatus.java
order-service/src/main/java/com/intellops/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/intellops/order/graphql/: OrderGraphQlController.java
order-service/src/main/java/com/intellops/order/grpc/: GrpcClientConfig.java  StockServiceClient.java
order-service/src/main/java/com/intellops/order/repository/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/intellops/order/service/: ProductService.java
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
proto/: inventory_service.proto
(+129 files in other folders)
