FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /build
COPY pom.xml /build/pom.xml
COPY backend/auth-service /build/backend/auth-service
COPY backend/order-service/pom.xml /build/backend/order-service/pom.xml
COPY backend/inventory-service/pom.xml /build/backend/inventory-service/pom.xml
COPY backend/ai-copilot-service/pom.xml /build/backend/ai-copilot-service/pom.xml
COPY backend/billing-service/pom.xml /build/backend/billing-service/pom.xml
RUN apk add --no-cache maven && cd /build && mvn package -pl backend/auth-service -am -DskipTests -q

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /build/backend/auth-service/target/*.jar /app/auth-service.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/auth-service.jar"]
