type Query {
    order(orderNumber: String!): Order
    orders(page: Int = 0, size: Int = 20): [Order!]!
    orderStats: OrderStats
}

type Order {
    id: ID!
    orderNumber: String!
    customer: Customer
    status: String!
    totalAmount: Float!
    taxAmount: Float!
    notes: String
    lineItems: [LineItem!]!
    createdAt: String
    updatedAt: String
}

type Customer {
    id: ID!
    customerNumber: String!
    name: String!
    email: String!
    phone: String
}

type LineItem {
    id: ID!
    product: Product!
    quantity: Int!
    unitPrice: Float!
    subtotal: Float!
}

type Product {
    id: ID!
    sku: String!
    name: String!
    description: String
    price: Float!
    category: String
}

type OrderStats {
    totalOrders: Long!
    pendingOrders: Long!
    confirmedOrders: Long!
    processingOrders: Long!
    shippedOrders: Long!
    deliveredOrders: Long!
    totalAmount: Float!
    deliveredAmount: Float!
}
